[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位开始
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=AD_BLOCK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=APP_AD_BLOCK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=G_PUSH_SERVICES,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=MS_BING,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=MS_ONEDRIVE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=MS_SERVICES,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=APL_SERVICES,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=TELEGRAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=OPENAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=NETEASE_MUSIC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=GAMES,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=GAMES,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=GAMES,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=GAMES,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=GAMES,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=YT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=BAHAMUT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=B_VIDEO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=B_VIDEO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=CN_MEDIA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=NON_CN_MEDIA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=NODE_SELECTION,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=ESCAPED_FISH,[]FINAL
;设置规则标志位结束

;设置分组标志位开始
custom_proxy_group=NODE_SELECTION`select`[]AUTO_SELECTION`[]HK_NODES`[]TW_NODES`[]SG_NODES`[]JP_NODES`[]US_NODES`[]KR_NODES`[]SEA_NODES`[]EU_NODES`[]LATAM_NODES`[]MANUAL_SELECTION`[]DIRECT
custom_proxy_group=MANUAL_SELECTION`select`.*
custom_proxy_group=AUTO_SELECTION`url-test`.*`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=TELEGRAM`select`[]NODE_SELECTION`[]AUTO_SELECTION`[]SG_NODES`[]HK_NODES`[]TW_NODES`[]JP_NODES`[]US_NODES`[]KR_NODES`[]MANUAL_SELECTION`[]DIRECT
custom_proxy_group=OPENAI`select`[]NODE_SELECTION`[]AUTO_SELECTION`[]SG_NODES`[]HK_NODES`[]TW_NODES`[]JP_NODES`[]US_NODES`[]KR_NODES`[]MANUAL_SELECTION`[]DIRECT
custom_proxy_group=YT`select`[]NODE_SELECTION`[]AUTO_SELECTION`[]SG_NODES`[]HK_NODES`[]TW_NODES`[]JP_NODES`[]US_NODES`[]KR_NODES`[]MANUAL_SELECTION`[]DIRECT
custom_proxy_group=NETFLIX`select`[]NETFLIX_NODES`[]NODE_SELECTION`[]AUTO_SELECTION`[]SG_NODES`[]HK_NODES`[]TW_NODES`[]JP_NODES`[]US_NODES`[]KR_NODES`[]MANUAL_SELECTION`[]DIRECT
custom_proxy_group=BAHAMUT`select`[]TW_NODES`[]NODE_SELECTION`[]MANUAL_SELECTION`[]DIRECT
custom_proxy_group=B_VIDEO`select`[]DIRECT`[]TW_NODES`[]HK_NODES
custom_proxy_group=NON_CN_MEDIA`select`[]NODE_SELECTION`[]AUTO_SELECTION`[]HK_NODES`[]TW_NODES`[]SG_NODES`[]JP_NODES`[]US_NODES`[]KR_NODES`[]MANUAL_SELECTION`[]DIRECT
custom_proxy_group=CN_MEDIA`select`[]DIRECT`[]HK_NODES`[]TW_NODES`[]SG_NODES`[]JP_NODES`[]MANUAL_SELECTION
custom_proxy_group=G_PUSH_SERVICES`select`[]DIRECT`[]NODE_SELECTION`[]US_NODES`[]HK_NODES`[]TW_NODES`[]SG_NODES`[]JP_NODES`[]KR_NODES`[]MANUAL_SELECTION
custom_proxy_group=MS_BING`select`[]DIRECT`[]NODE_SELECTION`[]US_NODES`[]HK_NODES`[]TW_NODES`[]SG_NODES`[]JP_NODES`[]KR_NODES`[]MANUAL_SELECTION
custom_proxy_group=MS_ONEDRIVE`select`[]DIRECT`[]NODE_SELECTION`[]US_NODES`[]HK_NODES`[]TW_NODES`[]SG_NODES`[]JP_NODES`[]KR_NODES`[]MANUAL_SELECTION
custom_proxy_group=MS_SERVICES`select`[]DIRECT`[]NODE_SELECTION`[]US_NODES`[]HK_NODES`[]TW_NODES`[]SG_NODES`[]JP_NODES`[]KR_NODES`[]MANUAL_SELECTION
custom_proxy_group=APL_SERVICES`select`[]DIRECT`[]NODE_SELECTION`[]US_NODES`[]HK_NODES`[]TW_NODES`[]SG_NODES`[]JP_NODES`[]KR_NODES`[]MANUAL_SELECTION
custom_proxy_group=GAMES`select`[]DIRECT`[]NODE_SELECTION`[]US_NODES`[]HK_NODES`[]TW_NODES`[]SG_NODES`[]JP_NODES`[]KR_NODES`[]MANUAL_SELECTION
custom_proxy_group=NETEASE_MUSIC`select`[]DIRECT`[]NODE_SELECTION`[]AUTO_SELECTION`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=DIRECT`select`[]DIRECT`[]NODE_SELECTION`[]AUTO_SELECTION
custom_proxy_group=AD_BLOCK`select`[]REJECT`[]DIRECT
custom_proxy_group=APP_AD_BLOCK`select`[]REJECT`[]DIRECT
custom_proxy_group=ESCAPED_FISH`select`[]NODE_SELECTION`[]AUTO_SELECTION`[]DIRECT`[]HK_NODES`[]TW_NODES`[]SG_NODES`[]JP_NODES`[]US_NODES`[]KR_NODES`[]MANUAL_SELECTION
custom_proxy_group=HK_NODES`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=JP_NODES`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=US_NODES`url-test`(美|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://captive.apple.com/generate_204`300,,150
custom_proxy_group=TW_NODES`url-test`(台|新北|彰化|TW|Taiwan)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=SG_NODES`url-test`(新加坡|狮城|SG|Singapore)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=KR_NODES`url-test`(KR|Korea|KOR|首尔|韩)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=SEA_NODES`url-test`(泰国|菲律宾|越南|印度|TH|PH|VN|IN)`http://captive.apple.com/generate_204`300,,50
custom_proxy_group=EU_NODES`url-test`(英国|法国|德国|UK|FR|DE)`http://captive.apple.com/generate_204`300,,150
custom_proxy_group=LATAM_NODES`url-test`(阿根廷|智利|巴西|AR|CL|BR)`http://captive.apple.com/generate_204`300,,150
custom_proxy_group=NETFLIX_NODES`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位结束

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck